files/xsd/tenant_message.xsd

<?xml version="1.0" encoding="utf-8"?>

<!--
Tenant message definitions.

Maintainer: Richard Neumann <r dot neumann at homeinfo fullstop de>
-->

<xs:schema  xmlns="http://xml.homeinfo.de/schema/digsigdb"
            xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0"
            targetNamespace="http://xml.homeinfo.de/schema/digsigdb">
    <xs:complexType name="TenantMessage">
        <xs:annotation>
            <xs:documentation xml:lang="de">
                Mieter-zu-Mieter Nachricht.
            </xs:documentation>
        </xs:annotation>
      <xs:simpleContent>
        <xs:extension base="xs:string">
          <xs:attribute name="created" type="xs:dateTime" use="required">
              <xs:annotation>
                  <xs:documentation xml:lang="de">
                      Zeitstempel der Erstellung.
                  </xs:documentation>
              </xs:annotation>
          </xs:attribute>
          <xs:attribute name="released" type="xs:boolean" use="required">
              <xs:annotation>
                  <xs:documentation xml:lang="de">
                      Freigabe-Flag.
                  </xs:documentation>
              </xs:annotation>
          </xs:attribute>
          <xs:attribute name="startDate" type="xs:date" use="required">
              <xs:annotation>
                  <xs:documentation xml:lang="de">
                      Datum des Anzeigebeginns.
                  </xs:documentation>
              </xs:annotation>
          </xs:attribute>
          <xs:attribute name="endDate" type="xs:date" use="required">
              <xs:annotation>
                  <xs:documentation xml:lang="de">
                      Datum des Anzeigeendes.
                  </xs:documentation>
              </xs:annotation>
          </xs:attribute>
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
</xs:schema>