files/cleaning.xsd

<?xml version="1.0" encoding="utf-8"?>

<!--
  XSD für Reinigungsnachweise.

  Maintainer: Richard Neumann <r dot neumann at homeinfo fullstop de>
-->

<xs:schema  xmlns="http://xml.homeinfo.de/schema/cleaning"
            xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0"
            targetNamespace="http://xml.homeinfo.de/schema/cleaning">

    <xs:element name="cleanings" type="Cleanings">
        <xs:annotation>
            <xs:documentation xml:lang="de">
                Wurzelelement.
            </xs:documentation>
        </xs:annotation>
    </xs:element>


    <xs:complexType name="Cleanings">
        <xs:annotation>
            <xs:documentation xml:lang="de">
                Hauptobjekt für Reinigungsnachweise.
            </xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="cleaning" type="Cleaning" minOccurs="0" maxOccurs="unbounded">
                <xs:annotation>
                    <xs:documentation xml:lang="de">
                        Reinigungseinträge.
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
    </xs:complexType>


    <xs:complexType name="Cleaning">
        <xs:annotation>
            <xs:documentation xml:lang="de">
                Ein Reinigungsnachweis.
            </xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="timestamp" type="xs:dateTime">
                <xs:annotation>
                    <xs:documentation xml:lang="de">
                        Datum und Uhrzeit der Reinigung.
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="user" type="User">
                <xs:annotation>
                    <xs:documentation xml:lang="de">
                        Die Reinigungskraft oder das Reinigungsunternehmen.
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="annotation" type="xs:string"  minOccurs="0" maxOccurs="unbounded">
                <xs:annotation>
                    <xs:documentation xml:lang="de">
                        Anmerkungen zur Reinigung.
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
    </xs:complexType>


    <xs:complexType name="User">
        <xs:annotation>
            <xs:documentation xml:lang="de">
                Ein Reinigungsnachweis.
            </xs:documentation>
        </xs:annotation>
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name="type" type="xs:string">
                    <xs:annotation>
                        <xs:documentation xml:lang="de">
                            Typ der Reinigung.
                        </xs:documentation>
                    </xs:annotation>
                </xs:attribute>
          </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
</xs:schema>
